<.flash_group flash={@flash} />
<div class={"grid grid-flow-col bg-zinc-100"}
     style={"grid-template-rows: auto auto repeat(#{@row_number - 2}, minmax(0, 1fr))"}>
  <div class="bg-black text-white col-span-6 px-7 pt-10 flex items-center">
    <div>
      <h1 class="text-5xl font-bold capitalize inline"><%= @cinema %></h1>
      <%= for other_cinema <- @other_cinemas do %>
          | <.link href={"/?cinema=#{other_cinema}"} class="inline capitalize hover:font-bold"><%= other_cinema %></.link>
          <% end %>
    </div>
    <div class="ml-auto">
      <img src="/images/lulu-da-pomerania.png"
           class="object-contain h-20">
    </div>
  </div>
  <%= for {{day, day_month}, day_number} <- Enum.with_index(Enum.zip(@days, @day_month_list)) do %>
      <div class="bg-black p-3">
        <div class="flex flex-col relative text-white">
          <%= if ((@today == 2 || @today == 3) && (@today == rem(day_number+5, 7)))
              || ((@today == 0 || @today > 3) && (@today == rem(day_number+4, 7)))
          do %>
          <span class="text-sm font-light absolute top-[-1rem]">
            (hoje)
          </span>
          <% end %>
          <h3 class="font-bold block text-2xl"><%= day %></h3>
          <span class="font-bold block pt-4"><%= day_month %></span>
        </div>
      </div>
      <%= for time_movie <- @schedule[day] do %>
          <div class={"p-3 overflow-hidden #{if rem(day_number, 2) == 1 do "bg-zinc-300" else "bg-zinc-100 border-t-2 border-black pt-2.5" end}"}>
            <h4 class="font-bold text-2xl block"><%= time_movie[:time] %></h4>
            <.link class="hover:font-bold" href={@movie_list[time_movie[:movie]]}>
              <%= time_movie[:movie] %>
            </.link>
          </div>
      <% end %>
  <% end %>
</div>
